
services:
  vauleat:
    build: .
    ports:
      - 3000:3000
    environment:
      - FLAG=CTE{fake_flag_for_testing} 
      - SESSION_SECRET=supersecret
      - POW_SECRET=supersecret
      - POW_DIFFICULTY=20
      - POW_BIND_TO_IP=false

      - DB_HOST=mysql
      - DB_USER=vauleat
      - DB_PASSWORD=supersecret
      - DB_NAME=vauleat_db

      - SITE=https://localhost:3000
      - TESTING=true

    depends_on:
      mysql:
        condition: service_healthy

  mysql:
    image: mysql:latest
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: supersecret
      MYSQL_DATABASE: vauleat_db
      MYSQL_USER: vauleat
      MYSQL_PASSWORD: supersecret
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
