
:root {
  --primary: #4a7c59;
  --primary-light: #e8f0eb;
  --accent: #d9534f;
  --background: #fdfcf8;
  --surface: #ffffff;
  --text-primary: #212529;
  --text-secondary: #6c757d;
  --border-color: #dee2e6;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem;
}

.main-header,
.site-nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: var(--surface);
  border-bottom: 1px solid var(--border-color);
  backdrop-filter: saturate(180%) blur(6px);
}

.header-container,
.navbar-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.logo,
.nav-brand {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-family: 'Playfair Display', serif;
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--primary);
  text-decoration: none;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.nav-divider {
  width: 1px;
  height: 28px;
  background: var(--border-color);
  margin: 0 0.25rem;
}

.nav-links a,
.nav-links button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  min-height: 40px;
  padding: 0.5rem 0.875rem;
  line-height: 1;
  border-radius: 999px;
  border: 1px solid transparent;
  text-decoration: none;
  cursor: pointer;
  color: var(--text-secondary);
  background: transparent;
  font-weight: 500;
  transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease, transform 0.06s ease;
}

.nav-links a .icon,
.nav-links button .icon {
  width: 1.1em;
  text-align: center;
}

.nav-links a:hover,
.nav-links button:hover {
  background-color: var(--primary-light);
  color: var(--primary);
  border-color: var(--primary-light);
}

.nav-links a:active,
.nav-links button:active {
  transform: translateY(1px);
}

.nav-links a:focus-visible,
.nav-links button:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

.nav-links a.active,
.nav-links a[aria-current="page"] {
  background: var(--primary);
  color: #fff;
  border-color: var(--primary);
}

.logout-link {
  color: var(--accent) !important;
}

.logout-link:hover {
  background: #fceeee !important;
  color: var(--accent) !important;
  border-color: #fceeee !important;
}

.flash-messages {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 1001;
  display: grid;
  gap: 0.75rem;
  width: min(350px, 90vw);
}

.flash-message {
  background: var(--surface);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: var(--shadow-md);
  display: flex;
  gap: 0.75rem;
  align-items: center;
  animation: slideIn 0.3s ease-out forwards;
  border-left: 5px solid;
}

.flash-message.success { 
  border-color: #28a745; 
}

.flash-message.error { 
  border-color: var(--accent); 
}

.flash-message.info { 
  border-color: #17a2b8; 
}

@keyframes slideIn {
  from { 
    opacity: 0; 
    transform: translateX(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateX(0); 
  }
}

.page-header {
  text-align: center;
  margin: 2rem 0 1.25rem;
}

.page-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.75rem;
  color: var(--primary);
  margin: 0 0 0.5rem 0;
}

.page-subtitle {
  font-size: 1.1rem;
  color: var(--text-secondary);
}

.recipes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.recipe-card {
  background: var(--surface);
  border-radius: 16px;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.recipe-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.card-top {
  height: 8rem;
  background: linear-gradient(135deg, var(--primary-light) 0%, #f9f4ea 100%);
  display: grid;
  place-items: center;
  position: relative;
}

.region-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: var(--surface);
  color: var(--primary);
  padding: 0.25rem 0.75rem;
  border-radius: 999px;
  font-size: 0.8rem;
  border: 1px solid var(--primary-light);
  font-weight: 500;
}

.recipe-content {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  flex-grow: 1;
}

.recipe-title {
  font-size: 1.25rem;
  font-family: 'Playfair Display', serif;
  color: var(--text-primary);
}

.recipe-description {
  color: var(--text-secondary);
  flex-grow: 1;
  font-size: 0.95rem;
}

.recipe-meta {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-top: auto;
  padding-top: 0.5rem;
}

.difficulty {
  padding: 0.2rem 0.6rem;
  border-radius: 999px;
  font-size: 0.8rem;
  font-weight: 500;
  border: 1px solid;
}

.difficulty.easy { 
  background-color: #eaf8ef; 
  color: #1e7e34; 
  border-color: #cdeed6; 
}

.difficulty.medium { 
  background-color: #fff7e6; 
  color: #b36b00; 
  border-color: #ffe0a6; 
}

.difficulty.hard { 
  background-color: #fdecea; 
  color: #c0392b; 
  border-color: #f8c0ba; 
}

.recipe-button {
  text-decoration: none;
  background: var(--primary);
  color: #fff;
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  transition: background-color 0.2s ease;
  display: inline-block;
}

.recipe-button:hover {
  background-color: #3a6347;
}

.btn,
.submit-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.6rem 1rem;
  border-radius: 10px;
  border: 1px solid transparent;
  background: var(--primary);
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.06s ease, filter 0.15s ease, background-color 0.2s ease;
  width: 100%;
  font-size: 1.1rem;
}

.btn:hover,
.submit-button:hover {
  filter: brightness(1.05);
  background-color: #3a6347;
  transform: translateY(-2px);
}

.btn:active,
.submit-button:active {
  transform: translateY(1px);
}

.btn:disabled,
.submit-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.form-container,
.form-card {
  max-width: 900px;
  margin: 1.25rem auto;
  padding: 2.5rem;
  background: var(--surface);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  box-shadow: var(--shadow-md);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

label {
  display: block;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

input, select, textarea {
  width: 100%;
  padding: 0.9rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
  transition: all 0.2s ease;
  background-color: #f8f9fa;
}

input:focus, select:focus, textarea:focus {
  outline: 2px solid var(--primary);
  outline-offset: 1px;
  border-color: var(--primary);
  background-color: var(--surface);
}

textarea {
  resize: vertical;
  min-height: 140px;
}

.help-text {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin-top: 0.5rem;
}

.auth-body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  padding: 2rem 1rem;
}

.auth-card {
  width: min(420px, 92vw);
  background: var(--surface);
  border-radius: 16px;
  box-shadow: var(--shadow-md);
  padding: 2.5rem;
}

.auth-title {
  text-align: center;
  font-family: 'Playfair Display', serif;
  color: var(--primary);
  margin-bottom: 2rem;
  font-size: 2rem;
}

.auth-form {
  display: grid;
  gap: 1rem;
}

.auth-switch {
  text-align: center;
  margin-top: 1.5rem;
  color: var(--text-secondary);
}

.link-primary {
  color: var(--primary);
  font-weight: 600;
  text-decoration: none;
}

.link-primary:hover {
  text-decoration: underline;
}

.detail-meta {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  justify-content: center;
}

.pill {
  background: var(--surface);
  border: 1px solid var(--border-color);
  border-radius: 999px;
  padding: 0.5rem 1rem;
  color: var(--text-secondary);
  display: inline-flex;
  gap: 0.5rem;
  align-items: center;
  font-size: 0.9rem;
}

.pill .fas {
  color: var(--primary);
}

.detail-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.detail-card {
  background: var(--surface);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  box-shadow: var(--shadow-sm);
  padding: 2rem;
}

.detail-card h2 {
  font-family: 'Playfair Display', serif;
  color: var(--primary);
  margin-bottom: 1rem;
  font-size: 1.75rem;
}

.prose {
  line-height: 1.7;
}

.prose a {
  color: var(--primary);
}

.prose ul, .prose ol {
  padding-left: 1.5rem;
  margin-top: 1rem;
}

.prose li {
  margin-bottom: 0.5rem;
}

.detail-actions {
  margin-top: 2rem;
}

.back-button {
  color: var(--accent);
  border: 2px solid var(--accent);
  background-color: transparent;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
}

.back-button:hover {
  background: var(--accent);
  color: #fff;
}

.add-recipe-fab {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  background: var(--primary);
  color: white;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  box-shadow: var(--shadow-md);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.add-recipe-fab:hover {
  transform: translateY(-3px) scale(1.05);
  background-color: #3a6347;
}

.add-recipe-fab .fas {
  font-size: 1.5rem;
}

.empty-state {
  text-align: center;
  color: var(--text-secondary);
  padding: 4rem 1rem;
  background-color: var(--surface);
  border: 2px dashed var(--border-color);
  border-radius: 16px;
  margin: 2rem 0;
}

.empty-state .icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--border-color);
}

.empty-state-title {
  font-size: 1.5rem;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.empty-state-text {
  margin-bottom: 1.5rem;
}

/* --- Checklists --- */
.checklist {
  list-style: none;
  padding-left: 0;
  margin: 1rem 0;
}

.checklist li {
  margin-bottom: 0.6rem;
}

.checklist label {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  cursor: pointer;
}

.checklist input[type="checkbox"] {
  width: 1.2rem;
  height: 1.2rem;
  accent-color: var(--primary);
  cursor: pointer;
}

.checklist .check-text {
  transition: color 0.2s ease, text-decoration 0.2s ease, opacity 0.2s ease;
}

.checklist input[type="checkbox"]:checked + .check-text {
  text-decoration: line-through;
  color: var(--text-secondary);
  opacity: 0.7;
}

.footer {
  text-align: center;
  padding: 3rem 1rem 2rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.footer img {
  vertical-align: middle;
  width: 1rem;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .container, .main-header {
    padding: 1rem;
  }
  
  .header-container,
  .navbar-inner {
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem 0.75rem;
  }
  
  .nav-brand {
    font-size: 0.95rem;
  }
  
  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .nav-links a,
  .nav-links button {
    min-height: 36px;
    padding: 0.4rem 0.75rem;
  }
  
  .page-title {
    font-size: 2rem;
  }
  
  .recipes-grid {
    grid-template-columns: 1fr;
  }
  
  .flash-messages {
    left: 1rem;
    right: 1rem;
    width: auto;
  }
  
  .add-recipe-fab {
    bottom: 1rem;
    right: 1rem;
  }
}